# MemoryBlitz2

app/: app-lite-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stanislavcavajda/memoryblitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislavcavajda/memoryblitz/Activities/: MainActivity.java  MainGame.java
app/src/main/java/com/example/stanislavcavajda/memoryblitz/Fragments/: AboutFragment.java  GetReadyFragment.java  Graphic_packs.java  HighScoreFragment.java  MainMenu.java  SettingsFragment.java  SettingsNew.java
app/src/main/java/com/example/stanislavcavajda/memoryblitz/Helper/: GameManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: main_menu_bg.xml  settings_background_dark.xml  settings_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_game.xml  fragment_about.xml  fragment_get_ready.xml  fragment_graphic_packs.xml  fragment_high_score.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_settings_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/stanislavcavajda/memoryblitz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
