apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.stanislavcavajda.memoryblitz"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/stanislavcavajda/my-release-key.keystore")
            storePassword "stanislav1996"
            keyAlias "alias_name"
            keyPassword "stanislav1996"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lite {
            applicationId "com.stanislavcavajda.memoryblitz.lite"
            versionCode 3
            versionName "1.2"
            signingConfig signingConfigs.release
        }

        full {
            applicationId "com.stanislavcavajda.memoryblitz.full"
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    testCompile 'junit:junit:4.12'
}
