<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stanislavcavajda.memoryblitz.Fragments.MainMenu"
    android:background="@drawable/main_menu_bg"
    android:id="@+id/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/menu_logo"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.8"
                android:background="@drawable/logo" />

            <ImageButton
                android:id="@+id/play_game_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/start_game_btn"
                android:layout_weight="1.1"/>

            <ImageButton
                android:id="@+id/graphics_pack_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1.1"
                android:background="@drawable/graphic_pack_btn" />

            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/settings_btn"
                android:layout_weight="1.1"/>

            <ImageButton
                android:id="@+id/highscore_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:background="@drawable/highscore_btn"
                android:layout_weight="1.1"/>

            <ImageButton
                android:id="@+id/about_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:background="@drawable/about_btn"
                android:layout_weight="1.1"/>
        </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/day_night"
        android:layout_gravity="bottom|right"
        android:id="@+id/dark_mode"/>

</FrameLayout>
